¡Hola!

Quiero contarte que la imagen de jenkinsci/jenkins está deprecada, así que en vez de esa, deberías usar esta: jenkins/jenkins .

En el docker-compose que te adjunto, verás que dejé el cambio; no es jenkinsci/jenkins sino jenkins/jenkins.

Saludos!


AWS

user: csuarez_jenkins
ID de clave de acceso:AKIAUD4BJQWODBTIXT6Y
Clave de acceso secreta: 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

BACKUP DB MYSQL

cristian@csuarezubuntu:~/jenkins_curso/jenkins$ docker exec -it remote_host bash
[root@f8ec4ea42ec3 /]# mysqldump -u root -h db_host -p1234 testdb
-- MySQL dump 10.14  Distrib 5.5.65-MariaDB, for Linux (x86_64)
--
-- Host: db_host    Database: testdb
-- ------------------------------------------------------
-- Server version       5.7.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `info`
--

DROP TABLE IF EXISTS `info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info` (
  `name` varchar(20) DEFAULT NULL,
  `apellido` varchar(20) DEFAULT NULL,
  `edad` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info`
--

LOCK TABLES `info` WRITE;
/*!40000 ALTER TABLE `info` DISABLE KEYS */;
INSERT INTO `info` VALUES ('ricardo','gonzalez',21),('cristian','suarez',34);
/*!40000 ALTER TABLE `info` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-08 22:13:47
[root@f8ec4ea42ec3 /]# 

Enviar backup a un archivo

[root@f8ec4ea42ec3 /]# mysqldump -u root -h db_host -p1234 testdb > /tmp/db.sql

BACKUP DB MYSQL A AWS MANUAL

export AWS_ACCESS_KEY_ID=AKIAUD4BJQWODBTIXT6Y
export AWS_SECRET_ACCESS_KEY=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

[root@f8ec4ea42ec3 /]# aws s3 cp /tmp/db.sql s3://jenkins-course-csdata
upload: tmp/db.sql to s3://jenkins-course-csdata/db.sql

script backup
---------
#!/bin/bash

DATE=$(date +%H-%M-%S)
DB_HOST=$1
DB_PASSWORD=$2
DB_NAME=$3

mysqldum -u root -h $DB_HOST -p$DB_PASSWORD $DB_NAME > /tmp/db-$DATE.sql

--------